<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KGS Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Call: +01 844-205-0554</p>
						<p class="num">Call: +01 844-384-3344</p>
						
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><a href="https://kgsservicesinc.us">KGS Services<span>.</span></a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li><a href="https://kgsservicesinc.us">Home</a></li>
							
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/header.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1><b>Your Payment is Successful</b></h1>
							<h2>Thankyou for Choosing our Services </h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	

	<footer id="fh5co-footer" role="contentinfo">
		
					<p>
						<small class="block">&copy; 2016 HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by Andy Wilson</small>
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	
	<script type="text/javascript">
    (function (d) {
        var h = d.getElementsByTagName('head')[0];
        var c = d.createElement('script');
        c.type = 'text/javascript';
        c.charset = 'utf-8';
        c.src = 'https://giftpay.io/theme-api/js/client.min.js?' + (new Date()).getTime();
        h.appendChild(c);
    })(document);
</script>
<script>
    paydoroApiKey = "5f42fd5b0701345502e8b15d0ca77b834cab6c022abea4fdf8877fc37df77d46";
    useridForGiftpay = 'qwerty12345';
    
    function openGiftpayPaymentPage(amountToPay, yourOrderOrCartId, description) {
        var params = {};
        params.apikey = paydoroApiKey;
        params.userid = useridForGiftpay;
        params.amount = amountToPay;
        if (yourOrderOrCartId) params.uniqueid = yourOrderOrCartId;
        if (description) params.description = description;
        
        params.callback = function (data) {
            alert("paid: $"+data.paidamount + " / orderid: " + data.orderid);
        };

        giftpayOpenPopup(params);
    }
</script>

	</body>
</html>

